<resources>
    <string name="app_name">UAS</string>
    <string name="title_home">Beranda</string>
    <string name="title_dashboard">Daftar</string>
    <string name="title_notifications">Profil</string>
    <string name="button_main">Send</string>
    <string name="activity2_name">Second Activity</string>
    <string name="editText_main">Masukkan Data</string>
    <string name="button_second">Dikirimkan</string>
    <string name="editText_second">Enter Your Reply Here</string>
    <string name="text_header_reply">Telah dikirimkan</string>
    <string name="text_message">Kiriman</string>
    <string name="text_message_reply">Balasan Kiriman</string>
    <string name="edittext_uri">https://elearning.te.poliupg.ac.id/</string>
    <string name="button_uri">Open Website</string>
    <string name="send_gmail">example:adminadminadmin@gmail.com</string>
    <string name="button_send_gmail">Kirim ke gmail</string>
    <string name="userprofil_name" >Gidion</string>

</resources>